{"flutter":{"platforms":{"android":{"default":{"projectId":"electrocare-7e3e7","appId":"1:72138174853:android:7f1e5c55adad6b5c0954ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"electrocare-7e3e7","configurations":{"android":"1:72138174853:android:7f1e5c55adad6b5c0954ec","ios":"1:72138174853:ios:2e390e5e057131a90954ec"}}}}}}